\contentsline {lstlisting}{\numberline {1}Data collection}{15}
\contentsline {lstlisting}{\numberline {2}Black-Scholes Built-In Function}{26}
\contentsline {lstlisting}{\numberline {3}Black-Scholes Theoretical Formula}{26}
\contentsline {lstlisting}{\numberline {4}Black-Scholes Crude Monte Carlo}{26}
\contentsline {lstlisting}{\numberline {5}Black-Scholes Monte Carlo Antithetic Variance}{26}
\contentsline {lstlisting}{\numberline {6}Black-Scholes Monte Carlo Control Variates}{27}
\contentsline {lstlisting}{\numberline {7}Heston Built-In Function}{34}
\contentsline {lstlisting}{\numberline {8}Heston Invesion Formula}{34}
\contentsline {lstlisting}{\numberline {9}OU Volatility Simulation}{35}
\contentsline {lstlisting}{\numberline {10}Assetpaths}{35}
\contentsline {lstlisting}{\numberline {11}Bessel Function}{36}
\contentsline {lstlisting}{\numberline {12}Parameters estimation and calibration - log-likelihood}{37}
\contentsline {lstlisting}{\numberline {13}Heston parameters starting conditions}{37}
\contentsline {lstlisting}{\numberline {14}Simulation of volatility matrix}{37}
\contentsline {lstlisting}{\numberline {15}Heston parameters calibration}{38}
\contentsline {lstlisting}{\numberline {16}Heston pricing parameters setting}{38}
\contentsline {lstlisting}{\numberline {17}Heston simulation of the shocks}{39}
\contentsline {lstlisting}{\numberline {18}Volatility for pricing}{39}
\contentsline {lstlisting}{\numberline {19}Price simulation}{39}
\contentsline {lstlisting}{\numberline {20}Heston option price and analytics}{39}
\contentsline {lstlisting}{\numberline {21}Jump Built-In Function}{46}
\contentsline {lstlisting}{\numberline {22}Jump Counter}{46}
\contentsline {lstlisting}{\numberline {23}Jump option price}{48}
\contentsline {lstlisting}{\numberline {24}Sierpinski Triangle}{51}
\contentsline {lstlisting}{\numberline {25}Hurst Exponent Step 1}{52}
\contentsline {lstlisting}{\numberline {26}Hurst Exponent Step 2}{53}
\contentsline {lstlisting}{\numberline {27}Hurst Exponent Step 3}{54}
\contentsline {lstlisting}{\numberline {28}Hurst Exponent Step 4, 5, 6}{55}
\contentsline {lstlisting}{\numberline {29}Hurst Exponent Step 7}{56}
\contentsline {lstlisting}{\numberline {30}Hurst Exponent H}{57}
\contentsline {lstlisting}{\numberline {31}Fractal Option Pricing}{58}
