\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}}
\citation{shreve}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options: Basic Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an Option?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do options exist?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Theorems of Asset Pricing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Software}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data collection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Integration}{16}}
\newlabel{eq:1}{{5.1}{16}}
\citation{casella2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improve the quality}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Importance Sampling}{17}}
\newlabel{eq:2}{{5.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Antithetic variates}{17}}
\citation{rubinstein81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Control variates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conditioning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo for Option Pricing}{19}}
\citation{feynman}
\citation{shreve}
\@writefile{toc}{\contentsline {section}{\numberline {6}Black-Scholes Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brownian Motion: the Basic of BS Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distribution}{20}}
\citation{papoulis}
\citation{weisstein}
\citation{bjork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Properties of Brownian Motion}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Filtration}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Martingale property}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Markovianity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Calculus: the mathematics behind the BS model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}It\={o}'s Lemma}{22}}
\newlabel{ito1}{{6.6}{22}}
\newlabel{ito2}{{6.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Properties}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}It\={o} Formula for Brownian Motion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Girsanov's Theorem}{23}}
\citation{black-scholes73}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Model}{24}}
\newlabel{d1}{{6.25}{25}}
\newlabel{d2}{{6.26}{25}}
\newlabel{bscall}{{6.28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Black-Scholes Built-In Function}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Black-Scholes Theoretical Formula}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Black-Scholes Crude Monte Carlo}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Black-Scholes Monte Carlo Antithetic Variance}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Black-Scholes Monte Carlo Control Variates}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Black-Scholes and Monte Carlo Implementation}}{28}}
\newlabel{table:BSMC}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Black-Scholes Benchmarking}}{28}}
\newlabel{table:BSB}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black-Scholes Benchmarking Boxplot}}{28}}
\citation{heston93}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heston model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heston Volatility Surface}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Model}{29}}
\citation{cir}
\citation{black-scholes73}
\citation{dfs}
\newlabel{eq:712}{{7.12}{31}}
\newlabel{eq:713}{{7.13}{31}}
\citation{heston93}
\citation{dps}
\citation{carrmadanfft}
\citation{gil}
\newlabel{eq:715}{{7.15}{32}}
\citation{cir}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Features of Stochastic Volatility Model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{33}}
\citation{droberts}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Heston Built-In Function}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Heston Invesion Formula}{34}}
\citation{bollerslev86}
\citation{ou}
\citation{iacus}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OU Volatility Simulation}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Assetpaths}{35}}
\citation{cir}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Bessel Function}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Parameters estimation and calibration - log-likelihood}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Heston parameters starting conditions}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Simulation of volatility matrix}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility Simultion}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Heston parameters calibration}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Heston pricing parameters setting}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility Simulation with Calibration}}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Heston simulation of the shocks}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Volatility for pricing}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Price simulation}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Heston option price and analytics}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heston Benchmarking}}{41}}
\newlabel{table:Heston Speed}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heston Benchmarking Boxplot}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jump-Diffusion Model}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poisson Process}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of the Process}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Martingality}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Stationarity and Independence}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mathematical construction of a Jump Process}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Process write-down}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Change of Measure}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jump Process Option Pricing}{44}}
\citation{joshi08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Asset driven by a Poisson process}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Asset Driven by a Brownian Motion and a Compound Poisson Process}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Jump Built-In Function}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Jump Counter}{46}}
\citation{merton75}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jumps in a time series}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Jump option price}{48}}
\citation{fama}
\citation{lo}
\citation{peters94}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fractal Framework}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fractal Market Hypothesis}{50}}
\citation{peters94}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Sierpinski Triangle}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sierpinski Triangle}}{51}}
\citation{hurst51}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fractal Analysis}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Measuring Memory: Hurst and R/S}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}How to perform and implement R/S analysis}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Hurst Exponent Step 1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Hurst Exponent Step 2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Hurst Exponent Step 3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Hurst Exponent Step 4, 5, 6}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Hurst Exponent Step 7}{56}}
\citation{huoks}
\citation{necula}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Hurst Exponent H}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional Brownian Motion}}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Fractal Option Pricing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Option Prices - Results}}{59}}
\newlabel{table: OptionPricesResults}{{4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Option Prices - Legend}}{59}}
\newlabel{table: OptionPricesLegend}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Put-Call Parity}{61}}
\citation{merton75}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Jump Process Pricing Formula Derivation}{62}}
\bibstyle{unsrt}
\bibcite{merton75}{1}
\bibcite{heston93}{2}
\bibcite{black-scholes73}{3}
\bibcite{shreve}{4}
\bibcite{joshi08}{5}
\bibcite{mandelbrot04}{6}
\bibcite{peters94}{7}
\bibcite{bachelier1900}{8}
\bibcite{bollerslev86}{9}
\bibcite{iacus}{10}
\bibcite{necula}{11}
\bibcite{hull}{12}
\bibcite{hullwhite}{13}
\bibcite{cir}{14}
\bibcite{dps}{15}
\bibcite{ou}{16}
\@writefile{toc}{\contentsline {section}{References}{64}}
\bibcite{casella2010}{17}
\bibcite{rubinstein81}{18}
\bibcite{feynman}{19}
\bibcite{papoulis}{20}
\bibcite{weisstein}{21}
\bibcite{fama}{22}
\bibcite{lo}{23}
\bibcite{hurst51}{24}
\bibcite{dfs}{25}
\bibcite{dps}{26}
\bibcite{carrmadanfft}{27}
\bibcite{gil}{28}
\bibcite{droberts}{29}
\bibcite{bjork}{30}
\bibcite{huoks}{31}
\bibcite{necula}{32}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.98227pt}
